
* {
  box-sizing: border-box;
}

body {
  --columns: 2;
  margin: 0;
  font-family: Arial, sans-serif;
}

.people {
  display: grid;
  justify-content: center;
  grid-gap: 30px;
  padding: 30px 35px;
  grid-template-columns: repeat(var(--columns), 200px);

}

@media (min-width: 1000px) {
  .people{
    --columns: 4;
    padding: 30px 55px;
  }  
}

.person {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__photo {
    position: relative;
    
  }

  &__img {
    border-radius: 50%;
    width: 200px;
  }

  &__rank {
    position: absolute;
    top: 84px;
    right: 10px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;

    color: #8B0000;
    background-color: #FFF;
    font-weight: 700;
    font-size: 16px;
    border-radius: 50%;
  }

  &__details {

  }

  &__name {
    font-size: 20px;
    text-align: center;
    color: #2F4F4F;
    font-weight: 700;
  }

  &__extra {

  }

  &__sport{
    display: none;
  }

  &__pay {
    display: none;
  }
}
